--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\millisecondtime.o"
"..\obj\datascope_dp.o"
"..\obj\pid.o"
"..\obj\battery.o"
"..\obj\time.o"
"..\obj\usart3.o"
"..\obj\odometry.o"
--strict --scatter "..\OBJ\ros_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ros_driver.map" -o ..\OBJ\ros_driver.axf